BROWSER=none

REACT_APP_SUBGRAPH_URL='https://api.thegraph.com/subgraphs/name/tomafrench/notestream-rinkeby'
REACT_APP_AZTEC_API_KEY = '9HRKN7S-JSZMRJM-KWSDWSY-B2VSRD9'
REACT_APP_TRANSAK_API_KEY = '7acc4227-1611-4787-8349-8b32194b6dc1'
REACT_APP_NETWORK_ID=4